body {
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}

* {
  box-sizing: border-box;
}

.hero-image {
  background-image: linear-gradient(to bottom, rgba(10, 15, 12, 0.516), rgba(10, 15, 12, 0.516)), url('jaz-heroimg.jpg');
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image-2 {
  background-image: linear-gradient(to bottom, rgba(10, 15, 12, 0.516), rgba(10, 15, 12, 0.516)), url('friends.jpg');
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 2px solid;
  border-top-color: #486a51;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.topnav {
  overflow: hidden;
  position: fixed;
  z-index: 1000;
  background-color: #324938;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #486a51;
  color: white;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text-2 {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33%;
  padding: 2%;
}

.column-32 {
  float: right;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 40px;
}

.xlarge-font {
  font-size: 40px;
  color: #212D24;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

.gallery {
  display: flex;
  overflow-x: auto;
  width: 100vw;
  padding: 10px 0;
  box-sizing: border-box;
  scroll-snap-type: x mandatory;
}

.image-container {
  flex: 0 0 25%;
  padding: 10px;
  padding: 2px;
  text-align: center;
  border: 1.5px solid #1e2522;
  border-radius: 5px;
  margin: 5px;
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

.description {
  margin: 10px;
  font-size: 14px;
  color: #000;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  max-width: 800px; /* Maximum width of the grid */
  width: 100%; /* Make the grid responsive */
  padding: 10px; /* Add some padding around the grid */
}

.image-item {
  position: relative;
  overflow: hidden;
  border: 1.5px solid #333; /* Border color */
  border-radius: 5px;
}

.image-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.image-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
  color: white; /* Text color */
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-item:hover .image-description {
  opacity: 1;
}

.button {
  background-color: #324938; /* Green */
  border: none;
  color: white;
  padding: 7px 10px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

footer {
  background-color: #324938;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}

.social-media {
  margin-bottom: 10px;
}

.social-media a {
  display: inline-block;
  margin-right: 5px;
  width: 20px;
  height: 24px;
  transition: transform 0.3s;
}

.social-media a:hover {
  box-shadow: 0 0 5px rgb(82, 119, 92); /* Shadow effect */
}

.credits {
  color: #bdbdbd;
}